# Tableau Color Blind 10
tableau20blind = [(0, 107, 164), (255, 128, 14), (171, 171, 171), (89, 89, 89),
             (95, 158, 209), (200, 82, 0), (137, 137, 137), (163, 200, 236),
             (255, 188, 121), (207, 207, 207)]
             
             
# Tableau Color Blind 10 colour scheme
my_colors = list(islice(cycle(['#006BA4'
                               ,'#FF800E'
                               ,'#ABABAB'
                               ,'#595959'
                               ,'#5F9ED1'
                               ,'#C85200'
                               ,'#898989'
                               ,'#A3C8EC'
                               ,'#FFBC79'
                               ,'#CFCFCF'])
                        , None
                        , len(df)))




# Tableau 20 colour scheme
my_colors = list(islice(cycle(['#1F77B4'
                               ,'#AEC7E8'
                               ,'#FF7F0E'
                               ,'#FFBB78'
                               ,'#2CA02C'
                               ,'#98DF8A'
                               ,'#D62728'
                               ,'#FF9896'
                               ,'#9467BD'
                               ,'#C5B0D5'
                               ,'#8C564B'
                               ,'#C49C94'
                               ,'#E377C2'
                               ,'#F7B6D2'
                               ,'#7F7F7F'
                               ,'#C7C7C7'
                               ,'#BCBD22'
                               ,'#DBDB8D'
                               ,'#17BECF'
                               ,'#9EDAE5'])
                        , None
                        , len(df)))
                        

# Tableau 10 colour scheme
my_colors = list(islice(cycle(['#4E79A7'
                               ,'#F28E2C'
                               ,'#E15759'
                               ,'#76B7B2'
                               ,'#59A14F'
                               ,'#EDC949'
                               ,'#AF7AA1'
                               ,'#FF9DA7'
                               ,'#9C755F'
                               ,'#BAB0AB'])
                        , None
                        , len(df)))